<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Home">
    <TextView
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoodDay!"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_doorbell_24"
        android:layout_marginLeft="260dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:src="@drawable/b"
        android:layout_marginLeft="300dp"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up where you left off"
        android:layout_below="@+id/icon"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:textSize="19dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/viewAll"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/icon"
        android:text="View all"
        android:backgroundTint="@color/normalDark"
        android:layout_marginLeft="250dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="140dp"
        android:layout_below="@+id/viewAll"
        android:layout_marginLeft="20dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/spotify1"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chill"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study beats"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_below="@+id/viewAll"
        android:layout_marginLeft="195dp"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/spotify5"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jazzy"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainingmorn"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView2"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_below="@+id/cardView"

        android:layout_marginLeft="20dp"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/spotify5"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekend"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skate punk"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView3"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_below="@+id/viewAll"
        android:layout_marginLeft="195dp"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/spotify5"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jazzy"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainingmorn"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView4"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="195dp"
        android:layout_height="70dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/spotify3"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summer"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/For"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For you"
        android:layout_below="@+id/cardView4"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:textSize="19dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cardView4"
        android:text="View all"
        android:backgroundTint="@color/normalDark"
        android:layout_marginLeft="250dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        />
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView5"
        android:layout_marginTop="20dp"
        android:layout_width="121dp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="20dp"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/laptop"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Top"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView6"
        android:layout_marginTop="20dp"
        android:layout_width="121dp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="190dp"
        android:layout_height="80dp"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/laptop"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best of"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OfficeMusic"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular songs"
        android:layout_below="@+id/cardView5"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:textSize="19dp"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView7"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_below="@+id/popular"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        card_view:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/armanmalik"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CaliLiving"
        android:layout_below="@+id/popular"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/Tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tom"
        android:layout_below="@+id/cali"
        android:textStyle="bold"
        android:layout_marginLeft="95dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_play_arrow_24"
        android:layout_below="@+id/popular"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="25dp"
        />
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView8"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_below="@+id/cardView7"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp"
        card_view:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:src="@drawable/taylor"
            android:id="@+id/taylor"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On The Top"
        android:layout_below="@+id/Tom"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/Alma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alma"
        android:layout_below="@+id/on"
        android:textStyle="bold"
        android:layout_marginLeft="95dp"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_play_arrow_24"
        android:layout_below="@+id/play"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        />


    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>